PageLoadTime = 2

plugin 'safari'
plugin 'mousepose'
plugin 'ishowu'

pause 0.5 
launch "Mousepose"
launch "Safari", at(32, 64, 800, 600)
url "http://dockyard.localhost/admin/structure"

pause PageLoadTime

ishowu_set_region at(32, 64, 800, 600)
move to_element('input')
ishowu_start_recording
click

while_saying "Welcome to Blueprint. Here's how you sign in." do
  pause 0.5
  type "screencast"
  hit Tab
  type "password"
  move to_element('.mainAction')
  click
end

pause PageLoadTime

say "This is the structure tab. Let's create a page!"
highlight do
  move to_element("#page_title", :area => :left)
  click
end
type "Welcome"
move to_element(".sidebarButton")
click
move to_element("#structureTree li:last-child a")
say "The page has been created."

while_saying "We should add a few more, to create a simple site structure." do
  move to_element("#page_title", :area => :left)
  click
  type "About"
  move to_element(".sidebarButton")
  click

  move to_element("#page_title", :area => :left)
  click
  type "Contact us"
  move to_element(".sidebarButton")
  click
end

while_saying "A page hierarchy is established by dragging and dropping." do
  move to_element("#structureTree li:last-child img")
  highlight do
    drag by(25, -42)
  end
end

pause 2

while_saying "Blueprint has many types of pages." do
  move to_element("#page_blueprint_id")
  highlight do 
    mousedown 
    pause 2
    drag by(0, 26)
  end
end

move to_element("#page_title")
click
type "Chronicle"
move to_element(".sidebarButton") and pause 0.1
click

while_saying "See how this page has a different icon? This means it has " +
  "special functionality. In this case, it's a blog." do
  move to_element('li[blueprint="blg"] img')
end

while_saying "One last thing: don't forget to save your site structure!" do
  pause 1.5
  move to_element(".mainAction")
#  click
  pause PageLoadTime
end

pause 3
